Remember :
(1)
For getting system time :
======================================================================
==================== Function 3 - get system time. ===================
======================================================================
Parameters:
  * eax = 3 - function number
Returned value:
  * eax = 0x00SSMMHH, where HH:MM:SS = Hours:Minutes:Seconds
  * each item is BCD-number, for example,
    for time 23:59:59 function returns 0x00595923
Remarks:
  * See also subfunction 9 of function 26 - get time from
    the moment of start of the system; it is more convenient, because
    returns simply DWORD-value of the time counter.
  * System time can be set by function 22.

---------------------- Constants for registers: ----------------------
  eax - SF_GET_SYS_TIME (3)


(2)
For drawing rectangle :
======================================================================
============ Function 13 - draw a rectangle in the window. ===========
======================================================================
Parameters:
  * eax = 13 - function number
  * ebx = [coordinate on axis x]*65536 + [size on axis x]
  * ecx = [coordinate on axis y]*65536 + [size on axis y]
  * edx = color 0xRRGGBB or 0x80RRGGBB for gradient fill
Returned value:
  * function does not return value
Remarks:
  * Coordinates are understood as coordinates of the left upper corner
    of a rectangle relative to the window.

---------------------- Constants for registers: ----------------------
  eax - SF_DRAW_RECT (13)
